<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Week3project2_17402374176740' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_dataset' inline='true' name='federated.0p9384c13e4w8d157gvy61ycv676' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset' name='textscan.0p0jb9p0pt71j91b1lofe0foou9y'>
            <connection class='textscan' directory='C:/New folder (2)' filename='cleaned_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p0jb9p0pt71j91b1lofe0foou9y' name='cleaned_dataset.csv' table='[cleaned_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product ID' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='integer' name='Discount' ordinal='4' />
            <column datatype='integer' name='Tax Rate' ordinal='5' />
            <column datatype='integer' name='Stock Level' ordinal='6' />
            <column datatype='string' name='Supplier ID' ordinal='7' />
            <column datatype='string' name='Customer Age Group' ordinal='8' />
            <column datatype='string' name='Customer Location' ordinal='9' />
            <column datatype='string' name='Customer Gender' ordinal='10' />
            <column datatype='real' name='Shipping Cost' ordinal='11' />
            <column datatype='string' name='Shipping Method' ordinal='12' />
            <column datatype='real' name='Return Rate' ordinal='13' />
            <column datatype='string' name='Seasonality' ordinal='14' />
            <column datatype='integer' name='Popularity Index' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Rate]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Level]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier ID]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age Group]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Location]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Gender]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Rate]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonality]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity Index]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Estimated Daily Demand' datatype='real' name='[Calculation_1063975461136130049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Popularity Index]/100)*(1-([Return Rate]/100))' />
      </column>
      <column caption='Days untill stockout' datatype='real' name='[Calculation_1063975461136887810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stock Level]/[Calculation_1063975461136130049]' />
      </column>
      <column caption='Past Purchases Count' datatype='integer' name='[Calculation_21673622529409025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Location] : COUNT([Product ID]) }' />
      </column>
      <column caption='cleaned_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset.csv_AA330EB410DA4BE9AF32378220486083]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0p9384c13e4w8d157gvy61ycv676'>
      <datasources>
        <datasource caption='cleaned_dataset' name='federated.0p9384c13e4w8d157gvy61ycv676' />
      </datasources>
      <datasource-dependencies datasource='federated.0p9384c13e4w8d157gvy61ycv676'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Seasonality]' role='dimension' type='nominal' />
        <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Age Group]' derivation='None' name='[none:Customer Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seasonality]' derivation='None' name='[none:Seasonality:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p9384c13e4w8d157gvy61ycv676].[none:Category:nk]'>
        <groupfilter function='member' level='[none:Category:nk]' member='&quot;Home Appliances&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Age Group:nk]'>
        <groupfilter function='member' level='[none:Customer Age Group:nk]' member='&quot;25-34&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Gender:nk]'>
        <groupfilter function='level-members' level='[none:Customer Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Location:nk]'>
        <groupfilter function='level-members' level='[none:Customer Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p9384c13e4w8d157gvy61ycv676].[none:Seasonality:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Seasonality:nk]' member='&quot;No&quot;' />
          <groupfilter function='member' level='[none:Seasonality:nk]' member='&quot;Yes&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0p9384c13e4w8d157gvy61ycv676].[none:Shipping Method:nk]'>
        <groupfilter function='member' level='[none:Shipping Method:nk]' member='&quot;Express&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer purchases vs. Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What is the trend in customer purchases based on age group and product category?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0p9384c13e4w8d157gvy61ycv676' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9384c13e4w8d157gvy61ycv676'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasonality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age Group]' derivation='None' name='[none:Customer Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality]' derivation='None' name='[none:Seasonality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity Index]' derivation='Sum' name='[sum:Popularity Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Age Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Popularity Index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Category:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Seasonality:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Location:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Shipping Method:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Age Group:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Popularity Index:qk]' />
              <text column='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Popularity Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Age Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return rates vs. Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>What is the trend in return rates for different customer age groups?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0p9384c13e4w8d157gvy61ycv676' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9384c13e4w8d157gvy61ycv676'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Return Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasonality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age Group]' derivation='None' name='[none:Customer Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality]' derivation='None' name='[none:Seasonality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return Rate]' derivation='Sum' name='[sum:Return Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Age Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Return Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Category:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Gender:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Location:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Seasonality:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Shipping Method:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Return Rate:qk]' />
              <text column='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Return Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Age Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping cost vs. Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>How does shipping cost vary across different customer locations over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0p9384c13e4w8d157gvy61ycv676' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9384c13e4w8d157gvy61ycv676'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age Group]' derivation='None' name='[none:Customer Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality]' derivation='None' name='[none:Seasonality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Age Group:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Location:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Shipping Method:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Category:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Seasonality:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Shipping Cost:qk]' />
              <text column='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Seasonality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tax rate vs. Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>How does tax rate impact sales over different customer locations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0p9384c13e4w8d157gvy61ycv676' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9384c13e4w8d157gvy61ycv676'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasonality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tax Rate]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age Group]' derivation='None' name='[none:Customer Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality]' derivation='None' name='[none:Seasonality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tax Rate]' derivation='None' name='[none:Tax Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity Index]' derivation='Sum' name='[sum:Popularity Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax Rate]' derivation='Sum' name='[sum:Tax Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p9384c13e4w8d157gvy61ycv676].[none:Tax Rate:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Popularity Index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Age Group:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Category:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Tax Rate:qk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Seasonality:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Location:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Shipping Method:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Tax Rate:qk]' />
              <lod column='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Tax Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Location:nk]</rows>
        <cols>[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Popularity Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which products are likely to go out of stock soon based on current demand and stock levels?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>Which products are likely to go out of stock soon based on current demand and stock levels?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0p9384c13e4w8d157gvy61ycv676' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9384c13e4w8d157gvy61ycv676'>
            <column caption='Estimated Daily Demand' datatype='real' name='[Calculation_1063975461136130049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Popularity Index]/100)*(1-([Return Rate]/100))' />
            </column>
            <column caption='Days untill stockout' datatype='real' name='[Calculation_1063975461136887810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stock Level]/[Calculation_1063975461136130049]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Return Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasonality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock Level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063975461136887810]' derivation='Avg' name='[avg:Calculation_1063975461136887810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age Group]' derivation='None' name='[none:Customer Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality]' derivation='None' name='[none:Seasonality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Level]' derivation='Sum' name='[sum:Stock Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p9384c13e4w8d157gvy61ycv676].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p9384c13e4w8d157gvy61ycv676].[avg:Calculation_1063975461136887810:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Category:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Seasonality:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Location:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Shipping Method:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Age Group:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9384c13e4w8d157gvy61ycv676].[avg:Calculation_1063975461136887810:qk]' />
              <text column='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Stock Level:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9384c13e4w8d157gvy61ycv676].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Days untill stockout: </run>
                <run bold='true'><![CDATA[<[federated.0p9384c13e4w8d157gvy61ycv676].[avg:Calculation_1063975461136887810:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p9384c13e4w8d157gvy61ycv676].[avg:Calculation_1063975461136887810:qk]</rows>
        <cols>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='most used shipping method for each country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>How does shipping method for each country aeffect on shipping cost</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0p9384c13e4w8d157gvy61ycv676' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9384c13e4w8d157gvy61ycv676'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column caption='cleaned_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset.csv_AA330EB410DA4BE9AF32378220486083]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_dataset.csv_AA330EB410DA4BE9AF32378220486083]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_dataset.csv_AA330EB410DA4BE9AF32378220486083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Location]' derivation='Attribute' name='[attr:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age Group]' derivation='None' name='[none:Customer Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality]' derivation='None' name='[none:Seasonality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Berlin, Germany&quot;</bucket>
              <bucket>&quot;Dubai, UAE&quot;</bucket>
              <bucket>&quot;Cape Town, South Africa&quot;</bucket>
              <bucket>&quot;Chicago, USA&quot;</bucket>
              <bucket>&quot;Houston, USA&quot;</bucket>
              <bucket>&quot;London, UK&quot;</bucket>
              <bucket>&quot;Los Angeles, USA&quot;</bucket>
              <bucket>&quot;Mumbai, India&quot;</bucket>
              <bucket>&quot;New York, USA&quot;</bucket>
              <bucket>&quot;Paris, France&quot;</bucket>
              <bucket>&quot;Phoenix, USA&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Sydney, Australia&quot;</bucket>
              <bucket>&quot;Tokyo, Japan&quot;</bucket>
              <bucket>&quot;Toronto, Canada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Category:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Seasonality:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Location:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Shipping Method:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Age Group:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9384c13e4w8d157gvy61ycv676].[__tableau_internal_object_id__].[cnt:cleaned_dataset.csv_AA330EB410DA4BE9AF32378220486083:qk]' />
              <tooltip column='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Shipping Cost:qk]' />
              <tooltip column='[federated.0p9384c13e4w8d157gvy61ycv676].[attr:Customer Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of cleaned_dataset.csv:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9384c13e4w8d157gvy61ycv676].[__tableau_internal_object_id__].[cnt:cleaned_dataset.csv_AA330EB410DA4BE9AF32378220486083:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[location: <[federated.0p9384c13e4w8d157gvy61ycv676].[attr:Customer Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shipping Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Shipping Cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Shipping Method:nk]</rows>
        <cols>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='return rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5d583f' fontname='Arial' fontsize='10'>Return </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0p9384c13e4w8d157gvy61ycv676' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9384c13e4w8d157gvy61ycv676'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Return Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasonality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age Group]' derivation='None' name='[none:Customer Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality]' derivation='None' name='[none:Seasonality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return Rate]' derivation='Sum' name='[sum:Return Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Category:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Seasonality:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Location:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Shipping Method:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Age Group:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Return Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='shipping cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#796a2e' fontname='Arial' fontsize='10'>Shipping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0p9384c13e4w8d157gvy61ycv676' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9384c13e4w8d157gvy61ycv676'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age Group]' derivation='None' name='[none:Customer Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality]' derivation='None' name='[none:Seasonality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Category:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Seasonality:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Location:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Shipping Method:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Age Group:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stock level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5b513c' fontname='Arial' fontsize='10'>stock </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0p9384c13e4w8d157gvy61ycv676' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9384c13e4w8d157gvy61ycv676'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock Level]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age Group]' derivation='None' name='[none:Customer Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality]' derivation='None' name='[none:Seasonality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Level]' derivation='Sum' name='[sum:Stock Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Category:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Seasonality:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Location:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Shipping Method:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Age Group:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Stock Level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tax rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#86794b' fontname='Arial' fontsize='10'>Tax rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0p9384c13e4w8d157gvy61ycv676' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9384c13e4w8d157gvy61ycv676'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tax Rate]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age Group]' derivation='None' name='[none:Customer Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality]' derivation='None' name='[none:Seasonality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tax Rate]' derivation='Sum' name='[sum:Tax Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Category:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Seasonality:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Location:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Shipping Method:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Age Group:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Tax Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='which regions will require higher shipping costs based on past purches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>which regions will require higher shipping costs based on past purches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0p9384c13e4w8d157gvy61ycv676' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9384c13e4w8d157gvy61ycv676'>
            <column caption='Past Purchases Count' datatype='integer' name='[Calculation_21673622529409025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Location] : COUNT([Product ID]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age Group]' derivation='None' name='[none:Customer Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality]' derivation='None' name='[none:Seasonality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_21673622529409025]' derivation='Sum' name='[sum:Calculation_21673622529409025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Category:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Age Group:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Gender:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Location:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Seasonality:nk]</column>
            <column>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Shipping Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Shipping Cost:qk]' />
              <text column='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Shipping Cost:qk]' />
              <lod column='[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Calculation_21673622529409025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9384c13e4w8d157gvy61ycv676].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='24'>Products Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='cleaned_dataset' name='federated.0p9384c13e4w8d157gvy61ycv676' />
      </datasources>
      <datasource-dependencies datasource='federated.0p9384c13e4w8d157gvy61ycv676'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Age Group]' derivation='None' name='[none:Customer Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88457' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='10545'>
            <zone h='88457' id='6' type-v2='layout-basic' w='97538' x='1231' y='10545'>
              <zone h='88457' id='8' param='vert' type-v2='layout-flow' w='97538' x='1231' y='10545'>
                <zone h='7606' id='14' param='vert' type-v2='layout-flow' w='97538' x='1231' y='10545'>
                  <zone h='7606' id='15' param='horz' type-v2='layout-flow' w='97538' x='1231' y='10545'>
                    <zone h='7606' id='16' mode='dropdown' name='shipping cost' param='[federated.0p9384c13e4w8d157gvy61ycv676].[none:Category:nk]' type-v2='filter' values='database' w='19507' x='1231' y='10545'>
                    </zone>
                    <zone h='7606' id='17' mode='dropdown' name='shipping cost' param='[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Age Group:nk]' type-v2='filter' values='database' w='19507' x='20738' y='10545'>
                    </zone>
                    <zone h='7606' id='18' mode='dropdown' name='shipping cost' param='[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Gender:nk]' type-v2='filter' values='database' w='19507' x='40245' y='10545'>
                    </zone>
                    <zone h='7606' id='19' mode='dropdown' name='shipping cost' param='[federated.0p9384c13e4w8d157gvy61ycv676].[none:Customer Location:nk]' type-v2='filter' values='database' w='19507' x='59752' y='10545'>
                    </zone>
                    <zone h='7606' id='20' mode='dropdown' name='shipping cost' param='[federated.0p9384c13e4w8d157gvy61ycv676].[none:Shipping Method:nk]' type-v2='filter' values='database' w='19510' x='79259' y='10545'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='64' h='7980' id='28' is-fixed='true' type-v2='layout-basic' w='97538' x='1231' y='18151'>
                  <zone h='7980' id='9' param='horz' type-v2='layout-flow' w='8769' x='1231' y='18151'>
                    <zone h='7980' id='27' type-v2='empty' w='8769' x='1231' y='18151'>
                    </zone>
                  </zone>
                  <zone h='7980' id='30' is-fixed='true' type-v2='layout-basic' w='88769' x='10000' y='18151'>
                    <zone h='7980' id='29' param='horz' type-v2='layout-flow' w='80486' x='10000' y='18151'>
                      <zone fixed-size='121' h='7980' id='11' is-fixed='true' name='shipping cost' w='19846' x='10000' y='18151'>
                        <layout-cache fixed-size-h='226' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='115' h='7980' id='10' is-fixed='true' name='return rate' w='18923' x='29846' y='18151'>
                        <layout-cache fixed-size-h='198' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='108' h='7980' id='12' is-fixed='true' name='tax rate' w='17846' x='48769' y='18151'>
                        <layout-cache fixed-size-h='142' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='124' h='7980' id='13' is-fixed='true' name='stock level' w='20308' x='66615' y='18151'>
                        <layout-cache fixed-size-h='170' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='7980' id='31' param='horz' type-v2='layout-flow' w='8283' x='90486' y='18151'>
                      <zone h='7980' id='26' type-v2='empty' w='8283' x='90486' y='18151'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='223' h='27805' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='97538' x='1231' y='26131'>
                  <zone h='27805' id='44' is-fixed='true' type-v2='layout-basic' w='97538' x='1231' y='26131'>
                    <zone h='27805' id='45' is-fixed='true' type-v2='layout-basic' w='97538' x='1231' y='26131'>
                      <zone h='27805' id='33' param='horz' type-v2='layout-flow' w='51846' x='1231' y='26131'>
                        <zone fixed-size='262' h='27805' id='40' is-fixed='true' name='Which products are likely to go out of stock soon based on current demand and stock levels?' w='51846' x='1231' y='26131'>
                          <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='321' h='27805' id='39' is-fixed='true' name='Shipping cost vs. Location' w='45692' x='53077' y='26131'>
                        <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='45066' id='60' is-fixed='true' type-v2='layout-basic' w='97538' x='1231' y='53936'>
                  <zone h='45066' id='38' param='horz' type-v2='layout-flow' w='53538' x='1231' y='53936'>
                    <zone h='45066' id='58' name='which regions will require higher shipping costs based on past purches' w='53538' x='1231' y='53936'>
                      <layout-cache cell-count-w='15' minheight='145' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='45066' id='61' param='horz' type-v2='layout-flow' w='44000' x='54769' y='53936'>
                    <zone h='45066' id='34' name='Tax rate vs. Location' w='44000' x='54769' y='53936'>
                      <layout-cache fixed-size-h='391' minwidth='257' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9547' id='22' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone fixed-size='75' h='9547' id='25' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/secure-shopping.png' type-v2='bitmap' w='12769' x='1231' y='998'>
            </zone>
            <zone fixed-size='491' h='9547' id='7' is-fixed='true' type-v2='title' w='76769' x='14000' y='998'>
            </zone>
            <zone h='9547' id='24' is-scaled='1' param='C:/Users/DELL/Downloads/mobile-shopping.png' type-v2='bitmap' w='8000' x='90769' y='998'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
